ESjob-description-assistant = Enjoy your stay aboard the station with no obligations!
ESjob-description-atmostech = Optimize the station's atmospherics setup, and synthesize rare gases to use or sell.
ESjob-description-bartender = Manage the bar and keep it lively, give out drinks, and listen to the crew's stories.
ESjob-description-captain = Keep the station running, delegate work to the other heads of staff, and exert your will.
ESjob-description-chef = Keep the station fed with a variety of food items, butcher dead animals to ensure ammonia doesn't leak, and help keep the bar lively.
ESjob-description-clown = Entertain the crew through elaborate slapstick routines or terrible jokes.
ESjob-description-coroner = Perform autopsies to find information about dead bodies. Help manage bodies for the doctors. Make sure the dead don't rot, and that cadavers are in the morgue.
ESjob-description-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
ESjob-description-doctor = Diagnose and heal crewmembers through medicinal chemicals, advanced medicine, and defibrillators.
ESjob-description-experiment = Monkey around and use your given department access to prove your usefulness to the human crew.
ESjob-description-engineer = Keep the station's main engine & solars active, optimize the power network, and make emergency repairs using your hardsuit in spaced areas.
ESjob-description-hop = Handle access reassignment fairly using your ID console, manage the Service department, and keep Ian safe.
ESjob-description-janitor = Keep the station clean of any trash or slipping hazards, and help deal with rat infestations.
ESjob-description-paramedic = Save patients in critical condition & bring them back to medical for treatment.
ESjob-description-reporter = Entertain & inform the crew with your vibrant journalism through wireless cameras, the radio and the news.
ESjob-description-scientist = Do telescience.
ESjob-description-security = Catch criminals and enemies of the station, enforce the law, and ensure that the station does not fall into disarray.
ESjob-description-quartermaster = Handle the Autolathe and give people the crates in your warehouse.
