ESjob-name-assistant = Assistant
ESjob-name-atmostech = Atmospheric Technician
ESjob-name-bartender = Bartender
ESjob-name-captain = Captain
ESjob-name-chef = Chef
ESjob-name-clown = Clown
ESjob-name-coroner = Coroner
ESjob-name-detective = Detective
ESjob-name-doctor = Doctor
ESjob-name-experiment = The Experiment
ESjob-name-janitor = Janitor
ESjob-name-hop = Head of Personnel
ESjob-name-paramedic = Paramedic
ESjob-name-reporter = Reporter
ESjob-name-scientist = Scientist
ESjob-name-security = Security Officer
ESjob-name-engineer = Station Engineer
ESjob-name-quartermaster = Quartermaster

# Role timers - Make these alphabetical or I cut you
ESJobAssistant = Assistant
ESJobAtmosphericTechnician = Atmospheric Technician
ESJobBartender = Bartender
ESJobCaptain = Captain
ESJobChef = Chef
ESJobChemist = Chemist
ESJobClown = Clown
ESJobCoroner = Coroner
ESJobDetective = Detective
ESJobExperiment = The Experiment
ESJobJanitor = Janitor
ESJobHeadOfPersonnel = Head of Personnel
ESJobDoctor = Doctor
ESJobReporter = Reporter
ESJobScientist = Scientist
ESJobSecurityOfficer = Security Officer
ESJobStationEngineer = Station Engineer
ESJobQuartermaster = Quartermaster

